In [2]:
import pandas as pd
import numpy as np

In [28]:
df_cin_cen = pd.read_csv("Datos Cinéticos\Cinéticos IPC centrifugacion.csv", sep = ";", encoding="ANSI")
df_cin_cen

,Lote,Fecha,Turbidez,Viabilidad,Glucosa g/L,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10
0,23019,21/03/2023 7:30,"17,28","8,33E+06","1,74",NaN,NaN,NaN,NaN,NaN,NaN
1,23019,21/03/2023 11:00,"17,28","1,40E+07","1,97",NaN,NaN,NaN,NaN,NaN,NaN
2,23019,21/03/2023 14:00,"18,4","1,69E+07","1,92",NaN,NaN,NaN,NaN,NaN,NaN
3,23019,21/03/2023 18:00,"19,76","2,47E+07","1,88",NaN,NaN,NaN,NaN,NaN,NaN
4,23019,22/03/2023 7:00,"39,12","1,00E+08","1,57",NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
1906,24110,04/07/2024 15:30,"58,4","8,05E+07","1,584",NaN,NaN,NaN,NaN,NaN,NaN
1907,24110,04/07/2024 19:30,"69,76","1,02E+08","1,248",NaN,NaN,NaN,NaN,NaN,NaN
1908,24110,05/07/2024 6:30,"100,8","1,53E+08","0,6",NaN,NaN,NaN,NaN,NaN,NaN
1909,24110,05/07/2024 8:00,"104,8","1,51E+08","0,52",NaN,NaN,NaN,NaN,NaN,NaN
1910,24110,05/07/2024 10:10,"104,8","1,57E+08","0,592",NaN,NaN,NaN,NaN,NaN,NaN

In [29]:
df_cin_cen = df_cin_cen.iloc[:,:5]
df_cin_cen.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1911 entries, 0 to 1910
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Lote         1911 non-null   object
 1   Fecha        1908 non-null   object
 2   Turbidez     1901 non-null   object
 3   Viabilidad   1909 non-null   object
 4   Glucosa g/L  1585 non-null   object
dtypes: object(5)
memory usage: 74.8+ KB

In [30]:
df_cin_cen["Fecha"] = pd.to_datetime(df_cin_cen["Fecha"])

C:\Users\Victor\AppData\Local\Temp\ipykernel_3488\387164119.py:1: UserWarning: Parsing dates in %d/%m/%Y %H:%M format when dayfirst=False (the default) was specified. Pass `dayfirst=True` or specify a format to silence this warning.
  df_cin_cen["Fecha"] = pd.to_datetime(df_cin_cen["Fecha"])

In [31]:
df_cin_cen = df_cin_cen.applymap(lambda x: x.replace(',', '.') if isinstance(x, str) else x)
df_cin_cen[df_cin_cen.select_dtypes(include=['object']).columns] = df_cin_cen.select_dtypes(include=['object']).apply(lambda col: pd.to_numeric(col, errors='coerce'))

C:\Users\Victor\AppData\Local\Temp\ipykernel_3488\1083322709.py:1: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  df_cin_cen = df_cin_cen.applymap(lambda x: x.replace(',', '.') if isinstance(x, str) else x)

In [27]:
df_cin_cen.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1911 entries, 0 to 1910
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Lote         1843 non-null   float64
 1   Fecha        1908 non-null   datetime64[ns]
 2   Turbidez     1901 non-null   float64
 3   Viabilidad   1909 non-null   float64
 4   Glucosa g/L  1583 non-null   float64
dtypes: datetime64[ns](1), float64(4)
memory usage: 74.8 KB

In [49]:
df_cul_fin = pd.read_csv("Datos Cinéticos\Cinéticos IPC cultivos finales.csv", sep = ";", encoding="ANSI")
df_cul_fin

       Lote             Fecha Turbidez Viabilidad Glucosa g/L
0     23019   21/03/2023 7:30    17,28   8,33E+06        1,74
1     23019  21/03/2023 11:00    17,28   1,40E+07        1,97
2     23019  21/03/2023 14:00     18,4   1,69E+07        1,92
3     23019  21/03/2023 18:00    19,76   2,47E+07        1,88
4     23019   22/03/2023 7:00    39,12   1,00E+08        1,57
...     ...               ...      ...        ...         ...
1904  24110  04/07/2024 15:30     58,4   8,05E+07       1,584
1905  24110  04/07/2024 19:30    69,76   1,02E+08       1,248
1906  24110   05/07/2024 6:30    100,8   1,53E+08         0,6
1907  24110   05/07/2024 8:00    104,8   1,51E+08        0,52
1908  24110  05/07/2024 10:10    104,8   1,57E+08       0,592

[1909 rows x 5 columns]

In [50]:
df_cul_fin = df_cul_fin.iloc[:,:5]
df_cul_fin.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1909 entries, 0 to 1908
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Lote         1909 non-null   object
 1   Fecha        1909 non-null   object
 2   Turbidez     1902 non-null   object
 3   Viabilidad   1907 non-null   object
 4   Glucosa g/L  1583 non-null   object
dtypes: object(5)
memory usage: 74.7+ KB

In [51]:
df_cul_fin["Fecha"] = pd.to_datetime(df_cul_fin["Fecha"])
df_cul_fin = df_cul_fin.applymap(lambda x: x.replace(',', '.') if isinstance(x, str) else x)
df_cul_fin[df_cul_fin.select_dtypes(include=['object']).columns] = df_cul_fin.select_dtypes(include=['object']).apply(lambda col: pd.to_numeric(col, errors='coerce'))

C:\Users\Victor\AppData\Local\Temp\ipykernel_3488\1731405465.py:1: UserWarning: Parsing dates in %d/%m/%Y %H:%M format when dayfirst=False (the default) was specified. Pass `dayfirst=True` or specify a format to silence this warning.
  df_cul_fin["Fecha"] = pd.to_datetime(df_cul_fin["Fecha"])
C:\Users\Victor\AppData\Local\Temp\ipykernel_3488\1731405465.py:2: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  df_cul_fin = df_cul_fin.applymap(lambda x: x.replace(',', '.') if isinstance(x, str) else x)

In [52]:
df_cul_fin.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1909 entries, 0 to 1908
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Lote         1841 non-null   float64
 1   Fecha        1908 non-null   datetime64[ns]
 2   Turbidez     1899 non-null   float64
 3   Viabilidad   1907 non-null   float64
 4   Glucosa g/L  1579 non-null   float64
dtypes: datetime64[ns](1), float64(4)
memory usage: 74.7 KB

In [54]:
df_cent = pd.read_csv("Datos Cinéticos\Cinéticos IPC centrifugacion.csv", sep = ";", encoding="ANSI")
df_cent

,Lote,Fecha,Turbidez,Viabilidad,Glucosa g/L,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10
0,23019,21/03/2023 7:30,"17,28","8,33E+06","1,74",NaN,NaN,NaN,NaN,NaN,NaN
1,23019,21/03/2023 11:00,"17,28","1,40E+07","1,97",NaN,NaN,NaN,NaN,NaN,NaN
2,23019,21/03/2023 14:00,"18,4","1,69E+07","1,92",NaN,NaN,NaN,NaN,NaN,NaN
3,23019,21/03/2023 18:00,"19,76","2,47E+07","1,88",NaN,NaN,NaN,NaN,NaN,NaN
4,23019,22/03/2023 7:00,"39,12","1,00E+08","1,57",NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
1906,24110,04/07/2024 15:30,"58,4","8,05E+07","1,584",NaN,NaN,NaN,NaN,NaN,NaN
1907,24110,04/07/2024 19:30,"69,76","1,02E+08","1,248",NaN,NaN,NaN,NaN,NaN,NaN
1908,24110,05/07/2024 6:30,"100,8","1,53E+08","0,6",NaN,NaN,NaN,NaN,NaN,NaN
1909,24110,05/07/2024 8:00,"104,8","1,51E+08","0,52",NaN,NaN,NaN,NaN,NaN,NaN
1910,24110,05/07/2024 10:10,"104,8","1,57E+08","0,592",NaN,NaN,NaN,NaN,NaN,NaN

In [56]:
df_cent = df_cent.iloc[:,:5]
df_cent.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1911 entries, 0 to 1910
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Lote         1911 non-null   object
 1   Fecha        1908 non-null   object
 2   Turbidez     1901 non-null   object
 3   Viabilidad   1909 non-null   object
 4   Glucosa g/L  1585 non-null   object
dtypes: object(5)
memory usage: 74.8+ KB

In [57]:
df_cent["Fecha"] = pd.to_datetime(df_cent["Fecha"])
df_cent= df_cent.applymap(lambda x: x.replace(',', '.') if isinstance(x, str) else x)
df_cent[df_cent.select_dtypes(include=['object']).columns] = df_cent.select_dtypes(include=['object']).apply(lambda col: pd.to_numeric(col, errors='coerce'))

C:\Users\Victor\AppData\Local\Temp\ipykernel_3488\181025075.py:1: UserWarning: Parsing dates in %d/%m/%Y %H:%M format when dayfirst=False (the default) was specified. Pass `dayfirst=True` or specify a format to silence this warning.
  df_cent["Fecha"] = pd.to_datetime(df_cent["Fecha"])
C:\Users\Victor\AppData\Local\Temp\ipykernel_3488\181025075.py:2: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  df_cent= df_cent.applymap(lambda x: x.replace(',', '.') if isinstance(x, str) else x)

In [58]:
df_cent.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1911 entries, 0 to 1910
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Lote         1843 non-null   float64
 1   Fecha        1908 non-null   datetime64[ns]
 2   Turbidez     1901 non-null   float64
 3   Viabilidad   1909 non-null   float64
 4   Glucosa g/L  1583 non-null   float64
dtypes: datetime64[ns](1), float64(4)
memory usage: 74.8 KB